.gallery {
    display: flex;
    justify-content: center;
    padding: 114px 0 150px;

    &__small {
        display: flex;
        flex-direction: column;
        gap: 6.8rem;

        margin-bottom: 150px;

        @media (min-width: $media-xl) {
            flex-direction: row;
        }
    }

    &__small-text {
        @media (min-width: $media-xl) {
            width: 350px;
        }
    }

    &__small-image-block {
        position: relative;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;

        gap: 10px 8px;

        @media (min-width: $media-md) {
            padding: 72px 32px;
            gap: 30px 24px;

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                z-index: 1;

                border: 3px solid $colors-primary;
                border-radius: 200px 0 300px 0;
            }
        }
        @media (min-width: $media-xl) {
            margin-top: -35%;
            grid-template-columns: 481px 208px;
            grid-template-rows: 432px 300px;
        }
    }

    &__small-picture {
        width: 100%;
        align-self: stretch;

        overflow: hidden;

        &--1 {
            grid-column: 1/3;
            border-radius: 400px 0 0 0;
        }

        &--2 {
            border-radius: 0 0 0 300px;
        }

        &--3 {
        }
    }

    &__small-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__big {
        display: grid;

        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, minmax(auto, 100%));
        gap: 10px;

        @media (min-width: $media-md) {
            gap: 20px;
        }

        @media (min-width: $media-xl) {
            grid-template-columns: 300px 469px 391px;
            grid-template-rows: 340px 270px 270px;
        }
    }

    &__big-picture {
        width: 100%;
        align-self: stretch;

        overflow: hidden;

        &--2 {
            justify-self: end;
            grid-column: 2 / -1;
            border-radius: 0 500px 0 0;
        }

        &--3 {
            border-radius: 0 0 150px 0;
        }

        &--4 {
            border-radius: 0 200px 0 0;
        }

        &--5 {
            border-radius: 200px 0 0 0;
        }

        &--6 {
            grid-column: 2 / -1;
            border-radius: 0 0 0 400px;
        }
    }

    &__big-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__big-text {
        width: 100%;
        height: 100%;

        align-self: stretch;

        padding: 0 20px;
        font-size: 1.5rem;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
        color: $colors-secondary;
        text-align: center;

        background-color: $colors-additional;
        border-radius: 0 0 0 200px;

        @media (min-width: $media-sm) {
            font-size: 2rem;
        }

        @media (min-width: $media-lg) {
            font-size: 3.2rem;
            padding: 0 50px;
        }
    }
}
